@use "variables";

.main {
    background-image: url("../assets/main-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: variables.$text-white;
    padding: 150px 0;
    margin-top: 44px;

    h2 {
        color: variables.$text-white;
    }

    &__card {
        padding: 50px 60px;
        width: 55%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-size: 22px;
        font-weight: 200;

        border-radius: 20px;
        border: 2px solid transparent;

        background:
            linear-gradient(rgba(0,0,0,0.30), rgba(0,0,0,0.10)) padding-box,
            linear-gradient(90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.08), rgba(255, 255, 255, 0.15)) border-box;

        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);

        box-shadow: inset 10px 12px 60px rgba(225, 225, 225, 0.1);

        gap: 50px;
        width: 55%;

        button {
            padding: 15px 0;
            width: 25%;
        }
    }

    &__advantages {
        display: flex;
        flex-direction: column;
        gap: 18px;
        list-style: none;
        margin: 0;

        li {
            position: relative;

            &::before {
                content: "";
                position: absolute;
                left: -40px;
                top: 3px;
                width: 26px;  
                height: 26px;
                background-image: url("../assets/check.svg");
                background-size: contain;
                background-repeat: no-repeat;
            }
             
            &:first-child {
                font-weight: 700;
            }
        }
    }
}

/* === АДАПТИВ ГЛАВНОГО БЛОКА === */

@media (max-width: 1200px) {
    .main__card {
        width: 70%;
        padding: 40px 50px;

        button {
            width: 40%;
        }
    }
}

@media (max-width: 992px) {
    .main {
        padding: 120px 0;
    }

    .main__card {
        width: 80%;
        font-size: 20px;
        padding: 35px 40px;

        button {
            width: 50%;
        }
    }
}

@media (max-width: 768px) {
    .main {
        padding: 100px 0;
    }

    .main__card {
        width: 80%;
        padding: 30px;
        margin: 0 auto;
        gap: 35px;

        button {
            width: 70%;
            margin: 0 auto;
        }
    }

    .main__advantages li::before {
        left: -30px;
    }
}

@media (max-width: 576px) {
    .main {
        padding: 80px 0;
        margin-top: 20px;
    }

    .main__card {
        font-size: 18px;
        padding: 25px;
        gap: 25px;

        h2 {
            font-size: 28px;
        }
    }

    .main__advantages li::before {
        left: -25px;
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 420px) {
    .main__card {
        font-size: 16px;
        padding: 20px;

        h2 {
            font-size: 24px;
        }
    }
}
